<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Un text</title>
		<!-- ex 5: observam ca daca punem css extern inainte de cel intern nu mai au efect elementele modificate in css intern, iar daca il punem dupa css-ul intern se intampla reversul -->
		<link rel="stylesheet" href="stiluri.css">
		<style>
			body{
				/* ex 1 */
				background-color: #EEEEEE;
				background-image: url("http://www.irinaciocan.ro/tehnici_web/imagini/carouri.png"), url("http://www.irinaciocan.ro/tehnici_web/imagini/mazgaleala.png"), url("http://irinaciocan.ro/imagini/gri.png");
				/* ex 2 */
				background-repeat: repeat, repeat, repeat-y;
				margin-left: 50px;
				margin-right: 5px;
				background-position: 10px, 10px, 40px;				
			}
			/* ex 3 */
			p {
				color: pink;
				/* ex 4 */
				color: gray;
				/* are prioritate ultima culoare adaugata */
			}
			section.aici > p{
				border: 2px solid blue;
				color: fuchsia;
				color: rgb(0, 95, 76);
				background-image: url('http://irinaciocan.ro/tehnici_web/imagini/backgr_pas3.png');
				background-attachment: fixed;
			}
			
			.c1{
				background-color: purple;
			}
			
			.c2{
				font-style: italic;
				background-color: yellow;
				text-decoration: line-through;
			}
			.c3{	
				font-style: small-caps;
				background-color: lime;
				text-decoration: overline;
			}
			h3.c3{
				background-color: orange;
				text-transform:uppercase;
			}
			.c2.c3{
				font-style: normal;
				color: rgb(220, 20, 60);
			}
			
			/* 16 */
			#abc p{
				box-shadow: red 10px 10px;
			}
			/* 17 */
			#abc>p{
				box-shadow: green 10px 10px 5px;
				text-shadow: red 3px 3px;
			}
			/* 18 */
			ol li{
				list-style-type: lower-alpha;
				border: ridge 4px purple;
				border-top-right-radius: 10px ;
				border-top-left-radius: 10px;
			}
			/* 19 */
			p[title]:first-letter{
				font-size: 20px;
			}
			/* 20 */
			p[title="altceva"]:hover{
				color: pink;
			}
			/* 21 */
			p[title="altceva"]:hover+*{
				visibility: hidden;
			}
			/* 22 */
			p+p /p:nth-of-tyoe(n+2)/{
				text-indent: 25px;
			}
			/* 23 */
			ol li:nth-child(even) /:nth-child(2n)/{
				text-align: right;
			}
			/* 24 */
			section: :first-of-type{
				border-top: green 4px dashed;
				border-left: green 4px dashed;
			}
			/* 25 */
			section>:first-child::after{
			content: "primul";
			}
			/* 26 */
			h1::before, h2::before, h3::before{
				content: url(http://www.irinaciocan.ro/imagini/foarte_zambaret.png);
			}
			/* 27 */
			p:not([class]):not([id]){
				cursor: crosshair;
			}
			/* 28 */
			{
				outline/border care nu impinge contentul/: 2px blue dashed;
			}
			/* 29 */
			section #abc:hover>section>p:not([title])+p{
				letter-spacing: 15px;
			}
		</style>
	
		

	</head>
	<body>
		<!-- ex 7 -->
		<h1 style = "color:blue;background-color:lightblue;">Titlu</h1>
		<!-- observam ca sunt afectati doar selectorii de acelasi tip, adica css-ul inline are prioritate doar fata de acestia, fara a ii modifica in vreun fel pe ceilalti -->
		<section>
			<h2>Capitol 1</h2>
			<p class="c2"> par 1.1 Lorem ipsum dolor sit amet, <span class="c1">consectetur adipisicing elit, <br/>
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </span> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="c2"> par 1.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p> par 1.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p> par 1.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</section>
		<section>
			<div class="c1">
				<h2>Capitol 2</h2>
				<p title="ceva"> par 2.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p> par 2.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<p title="ceva"> par 2.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p title="altceva"> par 2.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</section>
		<section id="abc">
			<h2>Capitol 3</h2>
			<p class="c3"> par 3.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="c3"> par 3.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="c3 c2"> par 3.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="c3 c2"> par 3.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<section>
				<h3 class="c3">Subcapitol 3.1</h3>
				<p title="ceva"> par 3.1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="ceva"> par 3.1.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p> par 3.1.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="altceva"> par 3.1.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</section>
			<section class="aici">
				<h3 class="c2">Subcapitol 3.2</h3>
				<p> par 3.2.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="ceva"> par 3.2.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p title="altceva"> par 3.2.3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<ol>
					<li>abc</li>
					<li>def</li>
					<li>ghi</li>
					<li>jkl</li>
					<li>mno</li>
				</ol>
			</section>
		</section>
	</body>
</html>
